<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boothstrap link</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        div{
            height: 100px;
            width: 150px;
            background-color: black;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div1 class="container">
        <!--bg color-->
        <h1 class="bg-danger">Hello world</h1>
        <h1 class="bg-primary">Hello world</h1>
        <h1 class="bg-secondary">Hello world</h1>
        <h1 class="bg-warning">Hello world</h1>
        <h1 class="bg-info">Hello world</h1>
        <h1 class="bg-dark">Hello world</h1>
        <h1 class="bg-light">Hello world</h1>
        <h1 class="bg-success">Hello world</h1>
    </div1>
           <!--border and color-->
    <div class="border border-primary"></div>
    <div class="border-top border-info"></div>
    <div class="border-bottom border-dark"></div>
    <div class="border-start border-danger"></div>
    <div class="border-end border-warning"></div>
           <!--boder radius and size-->
           <div class="rounded bg-primary"></div>
           <div class="rounded-top bg-dark"></div>
           <div class="rounded-circle bg-info"></div>
           <div class="rounded-start bg-secondary"></div>
           <div class="rounded-0"></div>
           <div class="rounded-4"></div>
           <!--display-->
        <div class="container">
                <div class="d-none">display none</div>
                <div class="d-inline text-info">display inline</div>
                <div class="d-block text-light">display block</div>
                <div class="d-inline-block">display inline block</div>
                <div class="d-flex">display flex</div>
                <div class="d-inline-flex">display inline flex</div>
        </div>


</body>
</html>